.container {
    padding: 4rem;
    display: flex;
    flex-direction: column;
}

.container p {
    padding-bottom: 2rem;
}

.innerContainer {
    display: flex;
    gap: 2rem;
}

.cardsGroup {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-basis: 60%;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
}

.cartItem {
    width: 99%;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    min-height: 10rem;
}

.innerCardItem {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
}

.cardPhoto, .cardValue, .cardName, .cardWeigh {
    flex-basis: 25%;
    display: flex;
    justify-content: center;
}

.cardName {
    justify-content: left !important;
}

.cardPhoto img {
    width: 60%;
    height: 60%;
    object-fit: contain;
}

.cardWeigh {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.selector {
    display: flex;
    border: 1px solid var(--border-color);
    justify-content: space-around;
    border-radius: 5px;
    align-items: center;
    width: 10rem;
    padding: 10px 5px;
}

.cardValue{
    justify-content: center;
    font-size: 1.5rem;
}

.resume {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    min-height: 30rem;
    flex-basis: 40%;
}

.innerResume {
    height: 100%;
    padding: 20px 30px;
}

.error{
    display: flex;
    height: 40rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--red);
}

.error svg{
    width: 50%;
    height: 5rem;
}

.totalAmount{
    margin: 1rem 0;
}

.totalAmount div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.totalAmount div:nth-child(2){
    border-top: 1.5px solid var(--border-color);
    border-bottom: 1.5px solid var(--border-color);
}

.infos div:nth-child(2){
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
}

.infos div:nth-child(3){
    width: 100%;
    display: flex;
    justify-content: center;
}

.infos div:nth-child(3) button{
    width: 100%;
    padding: 0 1rem;
}

.relatedProducts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 1rem 0 0 0;
}

.related {
    display: grid;
    width: 100%;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    align-items: center;
}


@media (max-width:1024px) {
    .container{
        padding: 1rem;
    }

    .innerContainer{
        flex-direction: column;
    }

    .cartItem{
        min-height: auto;
    }

    .innerCardItem{
        flex-direction: column;
    }
}