.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    align-items: center;
    margin: 0 auto;
    padding: 2rem 0 2rem 0;
}

.product {
    background-color: white;
    display: flex;
    gap: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    width: 100%;
    min-height: 281px;
    padding: 1rem;
}

.productPhoto {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 20%;
}

.productPhoto img {
    max-width: 100%;
    max-height: 100%;
}

.productData, .productInfo {
    flex-basis: 40%;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.productData button, .productInfo button {
    margin: 0 auto;
    width: 100%;
}

.relatedProducts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.related {
    display: grid;
    width: 100%;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    align-items: center;
}

@media(max-width:1024px){
    .product{
       flex-direction: column;
    }
}