.container {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 0 auto;
  width: 90%;
  justify-content: center;
  align-items: center;
}

.title {
  width: 100%;
  text-align: left;
}

.confirm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  grid-auto-flow: row;
  grid-template-areas:
    "infos totalAmount"
    "list totalAmount";
    width: 100%;
    height: auto;
}

.totalAmount {
  grid-area: totalAmount;
}

.infos {
  grid-area: infos;
}

.list {
  grid-area: list;
}

.totalAmount, .infos, .list{
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 1rem;
}

.totalAmount {
  max-height: 27rem;
}

.list{
  max-height: 20rem;
  overflow: auto;
}

.titles{
  display: flex;
}

.userDetails{
  display: flex;
}

.cartItem {
  width: 99%;
  background-color: white;
  min-height: 5rem;
}

.innerCardItem {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
}

.cardPhoto, .cardValue, .cardName {
  flex-basis: 25%;
  display: flex;
  justify-content: center;
}

.cardName {
  justify-content: left !important;
}

.cardPhoto img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}

.cardValue{
  justify-content: center;
  font-size: 1.5rem;
}

.items{
  display: flex;
  flex-direction: column;
}
 
 .innerTotal{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   height: max-content;
 }
 
 .innerTotal div{
   display: flex;
   width: 100%;
   justify-content: space-between;
   border-bottom: 1px solid var(--border-color);
   padding-bottom: 1rem;
 }
 
 .btns{
   display: flex;
   width: 100%;
   height: 100%;
   flex-direction: column;
   gap: 1.5rem;
   align-items: center;
   border: none !important;
 }
 
 .btns button{
   width: 70%;
 }